# MongoDB Atlas connection
MONGO_URI=mongodb+srv://sihretailer:oeM7kXiKen1OKIHF@cluster0.vmylcsv.mongodb.net/sih_retailer?retryWrites=true&w=majority

# Encryption key for your app (base64)
MASTER_KEY_B64=6KKigjkyB38P3VacdHyx8BCy8urF0F3Re7ShB8NGDM4=

# Server port
PORT=5000
